# openai like llm
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=
OPENAI_API_KEY=
# litserve
LITSERVE_PER_DEVICE_WORKER=2
# mem0
DEFAULT_USER_ID=
MEM0_TELEMETRY=false
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=posrgres
PG_PORT=5432
MEMORY_MODEL=deepseek-chat
MEMORY_HISTORY_LIMIT=30
MEMORY_ADD_LIMIT=5
EMBEDDER_API_KEY=
EMBEDDER_MODEL=text-embedding-3-large
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=