# openai like llm
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=
OPENAI_API_KEY=
# litserve

# mem0
DEFAULT_USER_ID=
MEM0_TELEMETRY=false
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=192.168.0.20
PG_PORT=5432
