# openai like llm
OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=
OPENAI_API_KEY=
# litserve

# mem0
DEFAULT_USER_ID=
MEM0_TELEMETRY=false
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=posrgres
PG_PORT=5432
MEMORY_HISTORY_LIMIT=30
MEMORY_ADD_LIMIT=5